<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="dark_grey">#424242</color>
    <color name="medium_grey">#9E9E9E</color>
    <color name="button_grey">#757575</color>

    <color name="chart_one"> #039BE5</color>
    <color name="chart_two">#009688</color>
    <color name="chart_three">#43A047</color>
    <color name="chart_four">#CDDC39</color>
    <color name="chart_five">#FFC107</color>
    <color name="chart_six">#FF5722</color>
    <color name="chart_seven">#F44336</color>
    <color name="chart_eight"> #9C27B0</color>
    <color name="chart_nine">#3F51B5</color>
    <color name="chart_ten"> #78909C</color>



</resources>
