<resources>
    <string name="app_name">"UwGemeenteTelt"</string>
    <string name="Title">Uw Gemeente Telt</string>
    <string name="action_settings">Settings</string>
    <string name="item_title">Palais Garnier</string>
    <string name="item_desc">The Palais Garnier which locates in Paris was built from 1861 for
        the Paris Opera.
    </string>
    <string name="detail_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
    </string>
    <string name="detail_location">"8 Rue Scribe, 75009 Paris, France"</string>
    <string name="registerTitle">Registreren</string>
    <string name="registerFirstname">Voornaam</string>
    <string name="registerLastname">Achternaam</string>
    <string name="userName">Gebruikersnaam</string>
    <string name="registerPostalcode">Postcode</string>
    <string name="registerEmail">E-mail</string>
    <string name="password">Paswoord</string>
    <string name="btnRegister">Registreren</string>
    <string name="loginTitle">Aanmelden</string>
    <string name="btnLogin">Aanmelden</string>
    <string name="title_activity_tax">TaxActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="postalCode">Vul je postcode in en we laten je de begroting zien voor je (hoofd)gemeente als we ze hebben.</string>
    <string name="btnPostalCode">Verzenden</string>
    <string name="salary">Je loon</string>
    <string name="Category1">Categorie 1</string>
    <string name="Category2">Categorie 2</string>
    <string name="Category3">Categorie 3</string>
    <string name="Category4">Categorie 4</string>
    <string name="Category5">Categorie 5</string>
    <string name="Category6">Categorie 6</string>
    <string name="Category7">Categorie 7</string>
    <string name="Category8">Categorie 8</string>
    <string name="Category9">Categorie 9</string>
    <string name="Category10">Categorie 10</string>

    <string name="back">terug</string>
    <string name="title_activity_compare_budget">Vergelijk Gemeenten</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="chage">Verander</string>
    <string name="postalcodeCompare">Postcode</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_about">Over ons</string>
    <string name="about">Wij zijn een groep studenten die werken in opdracht van Karel de Grote Hogeschool, De Wakkere Burger en TreeCompany</string>
    <string-array name="JobType">
        <item>Arbeider</item>
        <item>Bediende</item>
    </string-array>
    <string name="hint_postcode">Postcode</string>
    <string name="hint_first_name">Voornaam</string>
    <string name="hint_last_name">Achternaam</string>
    <string name="hint_username">Gebruikersnaam</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Paswoord</string>
    <string name="hint_salary">Brutoloon</string>
    <string name="err_msg_postalcode_smaller">Postcode moet groter zijn dan 1000</string>
    <string name="err_msg_postalcode_larger">Postcode moet kleiner zijn dan 9999</string>
    <string name="err_msg_empty">Veld moet ingevuld zijn</string>
    <string name="alert_message_empty_budgetlines">Geen gegevens gevonden van je gemeente. Probeer een andere gemeente</string>
    <string name="alert_message_title_error_empty">Niets gevonden</string>
    <string name="alert_message_ok">Ok</string>
    <string name="logout">Afmelden</string>
    <string name="profile">Profiel</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_detail_proposition">DetailPropositionActivity</string>
    <string name="Comments">Reacties</string>
    <string name="PropositionInfo">Voorstel informatie</string>
    <string name="projectInfo">Project info</string>
    <string name="proposition">Voorstellen</string>
</resources>
