<resources>
    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3F51B5</item>
        <!-- Light Indigo -->
        <item name="colorPrimaryDark">#3949AB</item>
        <!-- Dark Indigo -->
        <item name="colorAccent">#00B0FF</item>
        <!-- Blue -->
    </style>

    <style name="AppTheme" parent="AppTheme.Base">
        <item name="colorPrimaryDark">#1976D2</item>
        <item name="colorPrimary">#2196F3</item>
        <item name="colorAccent">#00BCD4</item>
    </style>

    <style name="MyButton" parent="AppTheme.Base">
        <item name="colorButtonNormal">#00BCD4</item>
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
