<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_drawer">

        <item
            android:tint="@color/button_grey"
            android:title="Home" />
            <!--android:icon="@drawable/ic_home_black_24dp"-->

        <item
            android:tint="@color/button_grey"
            android:title="Belasting berekenen" />
            <!--android:icon="@drawable/ic_tax_black_24dp"-->

        <item
            android:tint="@color/button_grey"
            android:title="Gemeente vergelijken" />
            <!--android:icon="@drawable/ic_tax_black_24dp"-->

        <item
            android:id="@+id/drawer_submenuUser"
            android:title="Gebruiker">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:tint="@color/button_grey"
                        android:id="@+id/LogIn"
                        android:title="Aanmelden" />
                    <item
                        android:tint="@color/button_grey"
                        android:id="@+id/Profile"
                        android:visible="false"
                        android:title="@string/profile" />
                    <item
                        android:tint="@color/button_grey"
                        android:id="@+id/LogOut"
                        android:visible="false"
                        android:title="@string/logout" />
                </group>
            </menu>
        </item>

        <item
            android:id="@+id/drawer_submenuSetting"
            android:title="Instellingen">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:tint="@color/button_grey"
                        android:id="@+id/nav_sub2_1"
                        android:title="Verander gemeente" />
                    <item
                        android:tint="@color/button_grey"
                        android:id="@+id/nav_sub2_2"
                        android:title="Over ons" />

                </group>
            </menu>
        </item>


    </group>



</menu>
