<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>264</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Thema
--
themaDescriptie
aantalStemmen
score
ideeOpgepikt
activiteitenThema
statusThema
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>552</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Gebruiker
--
gebruikerType

aantalStemmenPerThema
accounts
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>320</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Stem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>288</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Dossier
--
antwoord
achtergrondInfo
foto
locatie
aantalShares
aantalStemmen
kalender
dossierStatus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>48</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ruimte
--
soortRuimte
descriptie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>824</x>
      <y>136</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gemeente
--
plaats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>648</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
GebruikerType
--
Superadministrator
Administrator
Moderator
Initiatiefnemer
Medebeheerder
Gebruiker
IngelogdeGebruiker
Expert
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Platform
--
layout
logo
mailsjabloon
kleuren
mailadres
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>496</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Homepage
--
actieveModules
afgeslotenModules
timer
vragenMeerdereKeer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>432</y>
      <w>74</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
bevat</panel_attributes>
    <additional_attributes>40;64;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>968</x>
      <y>552</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
Rechten
--
Inputgeven
Bekijkensite
Beheerrechten
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>144</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>AgendaModule
--
domein
tijdsperiode
watNogDoen



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>184</y>
      <w>74</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
bevat</panel_attributes>
    <additional_attributes>40;80;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1224</x>
      <y>288</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
heeft</panel_attributes>
    <additional_attributes>96;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>24</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Score
--
VerliezendeThema
WinnendeThema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>136</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DossierModule
--
weergave
beginDatum
eindDatum
soortVraag




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>208</y>
      <w>74</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
bevat</panel_attributes>
    <additional_attributes>40;80;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>72</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
bevat</panel_attributes>
    <additional_attributes>24;64;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>136</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
stelt in</panel_attributes>
    <additional_attributes>24;40;96;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>224</x>
      <y>16</y>
      <w>384</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Systeem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>472</x>
      <y>232</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Persoon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>272</x>
      <y>48</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>472</x>
      <y>56</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>80</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>104</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>24;24;96;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>112</y>
      <w>48</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>32;24;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>224</x>
      <y>328</y>
      <w>400</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1312</x>
      <y>168</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Core :: Module


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>152</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>632</x>
      <y>0</y>
      <w>784</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>56</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>368</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Persoon :: Gebruiker


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>336</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
beheert</panel_attributes>
    <additional_attributes>24;40;88;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>424</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Persoon :: Gebruiker

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>432</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
beheert</panel_attributes>
    <additional_attributes>24;64;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>400</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Stem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>368</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
heeft</panel_attributes>
    <additional_attributes>88;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>648</x>
      <y>512</y>
      <w>456</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Persoon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>288</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Persoon :: Gebruiker


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>264</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=Initiatiefnemer 1
beheert</panel_attributes>
    <additional_attributes>24;40;168;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>320</y>
      <w>488</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
geeft</panel_attributes>
    <additional_attributes>472;24;472;104;24;104;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>464</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Persoon :: Gebruiker
--
Gebruiker

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>400</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
geeft</panel_attributes>
    <additional_attributes>40;24;40;88;120;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>304</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=Medebeheerder *
beheert</panel_attributes>
    <additional_attributes>24;40;168;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>168</y>
      <w>230</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

stelt in</panel_attributes>
    <additional_attributes>24;40;192;40;192;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1256</x>
      <y>24</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
DossierStatus
--
Actief
Gesloten
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>336</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
plaats</panel_attributes>
    <additional_attributes>248;24;248;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1136</x>
      <y>24</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SoortRuimte
--
verplicht
optioneel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>248</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Antwoord
--
formulering
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>248</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1expert
plaatst</panel_attributes>
    <additional_attributes>88;24;64;24;64;88;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>272</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
heeft</panel_attributes>
    <additional_attributes>112;64;40;64;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>552</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
heeft</panel_attributes>
    <additional_attributes>104;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1016</x>
      <y>24</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Score
--
Toekomstig
Actief
Gesloten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>240</x>
      <y>608</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Opmerking:

Over de opslagvan
 het Platform ende 
Homepage kan over
gediscusseerd worden
 
Wij laten deze staan 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>656</x>
      <y>32</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Module
--
formulering
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>16</y>
      <w>480</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;192;24;192;96;464;144</additional_attributes>
  </element>
</diagram>
