<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>18</x>
      <y>261</y>
      <w>260</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-

enterAanpassing
(soortVeld, ingevoerdeAanpassing)</panel_attributes>
    <additional_attributes>27;45;243;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>297</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:DossierController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>261</y>
      <w>278</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-

1. dossiers = ToevoegenAanpassingen
(dossierid, veldid, ingevoerdeaanpassing)</panel_attributes>
    <additional_attributes>27;45;261;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>297</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:DossierManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>297</y>
      <w>240</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-

1.1 dossier = GetDossier(dossierid)</panel_attributes>
    <additional_attributes>126;27;126;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>513</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:Dossier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>261</y>
      <w>260</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-

2. veld = VeranderVeld
(veldid, ingevoerdeAanpassing)</panel_attributes>
    <additional_attributes>27;45;243;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>297</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:DossierDetail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>243</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>747</x>
      <y>252</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>351</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>252</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>423</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:DossieRepostiry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>423</y>
      <w>232</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=-
1.2 dossier=GetDossier(dossierid)
</panel_attributes>
    <additional_attributes>117;90;117;27</additional_attributes>
  </element>
</diagram>
