<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>804</x>
      <y>864</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Module
--
formulering
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1230</x>
      <y>444</y>
      <w>234</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Thema
--
themaDescriptie : String
aantalStemmen : int
score : Score
ideeOpgepikt : String
activiteitenThema : String
statusThema : StatusThema
--
Thema(themaid, themaDescriptie, aantalStemmen,
score, ideeOpgepikt, activiteitenThema, statusThema)
GetThema(themaid)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>744</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Gebruiker
--
gebruikerType

aantalStemmenPerThema
accounts
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1194</x>
      <y>570</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Stem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>480</y>
      <w>234</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Dossier
--
antwoord : String
achtergrondInfo : String
foto : Image
locatie : String
aantalShares : int
aantalStemmen : int
kalender : Date
dossierStatus : DossierStatus
--
Dossier(dossierid,antwoord, achtergrondInfo, foto, locatie ,
aantalShares, aantalStemmen, kalender, dossierStatus)
GetDossier(dossierid)
bevestig()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>330</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ruimte
--
soortRuimte
descriptie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>378</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Gemeente
--
plaats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>816</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
GebruikerType
--
Superadministrator
Administrator
Moderator
Initiatiefnemer
Medebeheerder
Gebruiker
IngelogdeGebruiker
Expert
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>642</x>
      <y>756</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Platform
--
layout
logo
mailsjabloon
kleuren
mailadres
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>654</x>
      <y>858</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Homepage
--
actieveModules
afgeslotenModules
timer
vragenMeerdereKeer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>810</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
bevat</panel_attributes>
    <additional_attributes>30;48;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>744</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
Rechten
--
Inputgeven
Bekijkensite
Beheerrechten
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1242</x>
      <y>312</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AgendaModule
--
domein : Domein
tijdsperiode : Date
watNogDoen : String
--
AddThema(thema : Thema)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>858</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
bevat</panel_attributes>
    <additional_attributes>18;30;78;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1248</x>
      <y>354</y>
      <w>48</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
bevat</panel_attributes>
    <additional_attributes>30;90;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1164</x>
      <y>510</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
heeft</panel_attributes>
    <additional_attributes>30;66;30;30;66;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1392</x>
      <y>276</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Score
--
VerliezendeThema
WinnendeThema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>378</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DossierModule
--
weergave
beginDatum
eindDatum
soortVraag




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>432</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
bevat</panel_attributes>
    <additional_attributes>30;48;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>342</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
bevat</panel_attributes>
    <additional_attributes>18;36;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>378</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
stelt in</panel_attributes>
    <additional_attributes>18;30;72;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>396</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Systeem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>354</x>
      <y>30</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>516</x>
      <y>36</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>72</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>18;18;132;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>48</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>18;18;84;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>78</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>18;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>630</x>
      <y>732</y>
      <w>300</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1332</x>
      <y>318</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>66;12;66;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>324</x>
      <y>252</y>
      <w>1308</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>804</x>
      <y>762</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Persoon :: Gebruiker


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>738</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
beheert</panel_attributes>
    <additional_attributes>18;30;66;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>804</x>
      <y>804</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Persoon :: Gebruiker

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>810</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
beheert</panel_attributes>
    <additional_attributes>18;48;78;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1032</x>
      <y>576</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Stem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>552</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
heeft</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>330</x>
      <y>726</y>
      <w>276</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Persoon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1032</x>
      <y>486</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Persoon :: Gebruiker


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>468</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=Initiatiefnemer 1
beheert</panel_attributes>
    <additional_attributes>18;30;132;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>522</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
geeft</panel_attributes>
    <additional_attributes>114;60;30;60;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>636</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Persoon :: Gebruiker
--
Gebruiker

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1038</x>
      <y>576</y>
      <w>52</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
geeft</panel_attributes>
    <additional_attributes>30;18;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>498</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=Medebeheerder *
beheert</panel_attributes>
    <additional_attributes>18;30;132;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>402</y>
      <w>322</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

stelt in</panel_attributes>
    <additional_attributes>18;30;294;30;294;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1470</x>
      <y>330</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
DossierStatus
--
Actief
Gesloten
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1098</x>
      <y>474</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
plaats</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1476</x>
      <y>276</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SoortRuimte
--
verplicht
optioneel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>408</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Antwoord
--
formulering
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1044</x>
      <y>396</y>
      <w>120</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 
m2=1 Expert
plaatst</panel_attributes>
    <additional_attributes>108;30;30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>426</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
heeft</panel_attributes>
    <additional_attributes>78;54;30;54;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>744</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
heeft</panel_attributes>
    <additional_attributes>78;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1386</x>
      <y>330</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Domein
--
Toekomstig
Actief
Gesloten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>312</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Controller ::  
DossierController
--
--
kiesAanpassing(soortAanpassing)
enterAanpassing(soortveld, ingevoerdeAanpassing)
bevestigAanpassingen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>510</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BusninessLayer ::  
DossierManager
--
--
ToevoegenDossier(dossierid, antwoord, gebruiker)
ToevoegenAanpassingen(dossierid, veldid, ingevoerdeAanpassing)
bevestigAanpassingen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>678</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DAL :: DossierRepository  

--
--
CreateDossier(dossier : Dossier)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>354</y>
      <w>30</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;156;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>552</y>
      <w>30</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;126;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>528</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>102;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>612</y>
      <w>246</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>234;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>618</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Controller ::  
ThemaController
--
--
maakThema(descriptie)
registreerThema()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1290</x>
      <y>618</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BusinessLayer ::  
ThemaManager
--
--
AddThema(themaid, themaDescriptie)
ToevoegenAanModule(themaid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1500</x>
      <y>636</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DAL ::  
ThemaRepository
--
--
CreateThema(thema : Thema)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1218</x>
      <y>636</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>78;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1422</x>
      <y>642</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>78;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>528</y>
      <w>36</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1434</x>
      <y>528</y>
      <w>78</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;66;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>270</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Module
--
formulering
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>264</y>
      <w>258</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;246;18;246;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>276</y>
      <w>282</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270;18;18;18;18;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>516</x>
      <y>156</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Persoon</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
