<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="detail_location">"8 Rue Scribe, 75009 Paris, France"</string>
    <string name="registerTitle">Registreren</string>
    <string name="registerFirstname">Voornaam</string>
    <string name="registerLastname">Achternaam</string>
    <string name="userName">Gebruikersnaam</string>
    <string name="registerPostalcode">Postcode</string>
    <string name="registerEmail">E-mail</string>
    <string name="password">Paswoord</string>
    <string name="btnRegister">Registreren</string>
    <string name="loginTitle">Aanmelden</string>
    <string name="btnLogin">Aanmelden</string>
    <string name="title_activity_tax">TaxActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="postalCode">Vul je postcode in en we laten je de begroting zien voor je (hoofd)gemeente als we ze hebben.</string>
    <string name="btnPostalCode">Verzenden</string>
    <string name="salary">Je loon</string>
    <string name="Category1">Categorie 1</string>
    <string name="Category2">Categorie 2</string>
    <string name="Category3">Categorie 3</string>
    <string name="Category4">Categorie 4</string>
    <string name="Category5">Categorie 5</string>
    <string name="Category6">Categorie 6</string>
    <string name="Category7">Categorie 7</string>
    <string name="Category8">Categorie 8</string>
    <string name="Category9">Categorie 9</string>
    <string name="Category10">Categorie 10</string>

    <string name="back">terug</string>
    <string name="title_activity_compare_budget">Vergelijk Gemeenten</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="chage">Verander</string>
    <string name="postalcodeCompare">Postcode</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_about">Over ons</string>
    <string name="about">Wij zijn een groep studenten die werken in opdracht van Karel de Grote Hogeschool, De Wakkere Burger en TreeCompany</string>
    <string-array name="JobType">
        <item>Arbeider</item>
        <item>Bediende</item>
    </string-array>
    <string name="hint_postcode">Postcode</string>
    <string name="Comments">Reacties</string>
    <string name="PropositionInfo">Voorstel informatie</string>
    <string name="projectInfo">Project info</string>
    <string name="proposition">Voorstellen</string>
</resources>