<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>623</x><y>693</y><w>56</w><h>42</h></coordinates><panel_attributes>Module
--
formulering
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>399</x><y>434</y><w>84</w><h>84</h></coordinates><panel_attributes>Thema
--
themaDescriptie
aantalStemmen
score
ideeOpgepikt
activiteitenThema
statusThema
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>784</x><y>504</y><w>126</w><h>77</h></coordinates><panel_attributes>Gebruiker
--
gebruikerType

aantalStemmenPerThema
accounts
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>546</x><y>483</y><w>70</w><h>21</h></coordinates><panel_attributes>Stem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>777</x><y>245</y><w>77</w><h>126</h></coordinates><panel_attributes>Dossier
--
antwoord
achtergrondInfo
foto
locatie
aantalShares
aantalStemmen
kalender
dossierStatus
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>896</x><y>35</y><w>70</w><h>42</h></coordinates><panel_attributes>Ruimte
--
soortRuimte
descriptie</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>938</x><y>112</y><w>70</w><h>42</h></coordinates><panel_attributes>Gemeente
--
plaats</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>784</x><y>588</y><w>126</w><h>126</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
GebruikerType
--
Superadministrator
Administrator
Moderator
Initiatiefnemer
Medebeheerder
Gebruiker
IngelogdeGebruiker
Expert
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>434</x><y>567</y><w>133</w><h>84</h></coordinates><panel_attributes>Platform
--
layout
logo
mailsjabloon
kleuren
mailadres
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>448</x><y>686</y><w>105</w><h>70</h></coordinates><panel_attributes>Homepage
--
actieveModules
afgeslotenModules
timer
vragenMeerdereKeer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>469</x><y>630</y><w>62</w><h>69</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
bevat</panel_attributes><additional_attributes>35;56;35;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>980</x><y>504</y><w>112</w><h>56</h></coordinates><panel_attributes>
Rechten
--
Inputgeven
Bekijkensite
Beheerrechten
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>406</x><y>329</y><w>84</w><h>56</h></coordinates><panel_attributes>AgendaModule
--
domein
tijdsperiode
watNogDoen



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>532</x><y>686</y><w>104</w><h>49</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
bevat</panel_attributes><additional_attributes>21;35;91;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>406</x><y>364</y><w>62</w><h>83</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
bevat</panel_attributes><additional_attributes>35;70;35;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>462</x><y>455</y><w>97</w><h>49</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
heeft</panel_attributes><additional_attributes>84;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>637</x><y>385</y><w>91</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Score
--
VerliezendeThema
WinnendeThema</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>777</x><y>112</y><w>98</w><h>84</h></coordinates><panel_attributes>DossierModule
--
weergave
beginDatum
eindDatum
soortVraag




</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>784</x><y>175</y><w>62</w><h>83</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
bevat</panel_attributes><additional_attributes>35;70;35;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>833</x><y>56</y><w>76</w><h>69</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
bevat</panel_attributes><additional_attributes>21;56;63;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>854</x><y>112</y><w>97</w><h>49</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
stelt in</panel_attributes><additional_attributes>21;35;84;35</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>287</x><y>7</y><w>462</w><h>266</h></coordinates><panel_attributes>Systeem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>504</x><y>189</y><w>112</w><h>70</h></coordinates><panel_attributes>Persoon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>315</x><y>42</y><w>112</w><h>70</h></coordinates><panel_attributes>Core</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>504</x><y>49</y><w>112</w><h>70</h></coordinates><panel_attributes>AgendaModule</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>315</x><y>189</y><w>112</w><h>70</h></coordinates><panel_attributes>DossierModule</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>343</x><y>91</y><w>34</w><h>111</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;21;21;98</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>406</x><y>63</y><w>111</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;21;98;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>406</x><y>91</y><w>111</w><h>111</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;21;98;98</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>539</x><y>98</y><w>34</w><h>118</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;21;21;105</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>406</x><y>203</y><w>111</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;21;98;21</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>420</x><y>539</y><w>350</w><h>231</h></coordinates><panel_attributes>Core</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>539</x><y>350</y><w>84</w><h>21</h></coordinates><panel_attributes>Core :: Module


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>469</x><y>336</y><w>83</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>756</x><y>0</y><w>343</w><h>476</h></coordinates><panel_attributes>DossierModule</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>777</x><y>35</y><w>91</w><h>28</h></coordinates><panel_attributes>Core :: Module

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>798</x><y>42</y><w>34</w><h>83</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;21;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>623</x><y>574</y><w>140</w><h>28</h></coordinates><panel_attributes>Persoon :: Gebruiker


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>546</x><y>546</y><w>90</w><h>49</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
beheert</panel_attributes><additional_attributes>21;35;77;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>623</x><y>623</y><w>140</w><h>28</h></coordinates><panel_attributes>Persoon :: Gebruiker

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>532</x><y>630</y><w>104</w><h>69</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
beheert</panel_attributes><additional_attributes>21;56;91;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>994</x><y>343</y><w>70</w><h>21</h></coordinates><panel_attributes>Stem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>833</x><y>315</y><w>174</w><h>49</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
heeft</panel_attributes><additional_attributes>161;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>777</x><y>483</y><w>322</w><h>245</h></coordinates><panel_attributes>Persoon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>980</x><y>245</y><w>98</w><h>63</h></coordinates><panel_attributes>Persoon :: Gebruiker


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>833</x><y>224</y><w>160</w><h>49</h></coordinates><panel_attributes>lt=-
m1=1
m2=Initiatiefnemer 1
beheert</panel_attributes><additional_attributes>21;35;147;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>525</x><y>392</y><w>98</w><h>28</h></coordinates><panel_attributes>Persoon :: Gebruiker


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>546</x><y>399</y><w>60</w><h>97</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
geeft</panel_attributes><additional_attributes>35;84;35;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>980</x><y>427</y><w>98</w><h>28</h></coordinates><panel_attributes>Persoon :: Gebruiker
--
Gebruiker

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1001</x><y>343</y><w>60</w><h>97</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
geeft</panel_attributes><additional_attributes>35;21;35;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>833</x><y>259</y><w>160</w><h>49</h></coordinates><panel_attributes>lt=-
m1=1
m2=Medebeheerder *
beheert</panel_attributes><additional_attributes>21;35;147;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>931</x><y>168</y><w>98</w><h>21</h></coordinates><panel_attributes>Persoon :: Gebruiker


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>854</x><y>140</y><w>90</w><h>49</h></coordinates><panel_attributes>lt=-
m1=1
m2=1

stelt in</panel_attributes><additional_attributes>21;35;77;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>777</x><y>378</y><w>77</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
DossierStatus
--
Actief
Gesloten
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>287</x><y>546</y><w>119</w><h>182</h></coordinates><panel_attributes>Antwoord</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>462</x><y>392</y><w>76</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
plaats</panel_attributes><additional_attributes>21;42;63;28</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>287</x><y>287</y><w>455</w><h>245</h></coordinates><panel_attributes>AgendaModule</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1022</x><y>35</y><w>70</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
SoortRuimte
--
verplicht
optioneel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>294</x><y>581</y><w>77</w><h>42</h></coordinates><panel_attributes>Antwoord
--
formulering
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>301</x><y>693</y><w>98</w><h>21</h></coordinates><panel_attributes>Persoon :: Gebruiker
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>294</x><y>602</y><w>66</w><h>104</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
plaatst</panel_attributes><additional_attributes>35;21;35;91</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>294</x><y>399</y><w>98</w><h>28</h></coordinates><panel_attributes>Antwoord :: Antwoord


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>301</x><y>406</y><w>111</w><h>77</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
heeft</panel_attributes><additional_attributes>98;63;35;63;35;21</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>630</x><y>126</y><w>112</w><h>70</h></coordinates><panel_attributes>Antwoord</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>595</x><y>70</y><w>111</w><h>83</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;21;98;21;98;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>889</x><y>504</y><w>104</w><h>49</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
heeft</panel_attributes><additional_attributes>91;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>637</x><y>448</y><w>91</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Score
--
Toekomstig
Actief
Gesloten</panel_attributes><additional_attributes/></element></umlet_diagram>