<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>20</x><y>20</y><w>80</w><h>120</h></coordinates><panel_attributes>Gebruiker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>:Systeem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>50</y><w>50</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>100</y><w>50</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;290;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>50</x><y>160</y><w>20</w><h>200</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>190</y><w>20</w><h>170</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>140</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
maakThema(descriptie)</panel_attributes><additional_attributes>330;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>190</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
bevestiging, soortThema</panel_attributes><additional_attributes>30;50;330;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>240</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
registreerThema</panel_attributes><additional_attributes>330;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>280</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
weergaveThema</panel_attributes><additional_attributes>30;50;330;50</additional_attributes></element></umlet_diagram>