<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>:Systeem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>140</y><w>50</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;480</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>590</x><y>250</y><w>20</w><h>350</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>130</y><w>50</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;500</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>270</x><y>200</y><w>20</w><h>400</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>230</x><y>60</y><w>100</w><h>120</h></coordinates><panel_attributes>Initiatiefnemer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>200</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
kiesAanpassing(soortAanpassing)</panel_attributes><additional_attributes>330;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>250</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
aanpassingKeuze</panel_attributes><additional_attributes>30;50;330;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>80</x><y>320</y><w>710</w><h>150</h></coordinates><panel_attributes>loop [ meer aanpassingen  ]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>310</y><w>350</w><h>94</h></coordinates><panel_attributes>lt=&lt;&lt;-
enterAanpassing(soortVeld,
 ingevoerdeAanpassing)</panel_attributes><additional_attributes>330;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>390</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
overzichtAanpassingen</panel_attributes><additional_attributes>30;50;330;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>460</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
bevestigAanpassingen</panel_attributes><additional_attributes>330;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>510</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>30;50;330;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>680</x><y>140</y><w>250</w><h>130</h></coordinates><panel_attributes>opmerking
 
Een aanpassing kan ook een nieuw 
dossier zijn. in dit geval wordt
hetzeflde proces uitgevoert enkel word
door het systeem intern een dossier
object aangemaakt
</panel_attributes><additional_attributes/></element></umlet_diagram>