<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>4</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>116</x><y>132</y><w>48</w><h>48</h></coordinates><panel_attributes>Superadministrator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>452</x><y>132</y><w>40</w><h>48</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>100</x><y>432</y><w>40</w><h>48</h></coordinates><panel_attributes>Initiatiefnemer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>116</x><y>208</y><w>40</w><h>48</h></coordinates><panel_attributes>Moderator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>96</x><y>536</y><w>40</w><h>48</h></coordinates><panel_attributes>Expert</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>120</x><y>288</y><w>56</w><h>48</h></coordinates><panel_attributes>Gebruiker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>100</x><y>480</y><w>40</w><h>48</h></coordinates><panel_attributes>Medebeheerder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>428</x><y>524</y><w>40</w><h>48</h></coordinates><panel_attributes>Gemeente</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>52</x><y>540</y><w>40</w><h>48</h></coordinates><panel_attributes>Bestuurniveau</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>200</x><y>124</y><w>68</w><h>20</h></coordinates><panel_attributes>Opzetten Platform</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>200</x><y>160</y><w>68</w><h>20</h></coordinates><panel_attributes>Beheer Administrator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>324</x><y>120</y><w>68</w><h>20</h></coordinates><panel_attributes>Beheren module</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>324</x><y>152</y><w>68</w><h>20</h></coordinates><panel_attributes>Beheer Moderators</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>324</x><y>180</y><w>72</w><h>24</h></coordinates><panel_attributes>Controleren twijfelgevallen
moderators</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>196</x><y>204</y><w>68</w><h>20</h></coordinates><panel_attributes>Beheer input
gebruikers</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>196</x><y>228</y><w>68</w><h>20</h></coordinates><panel_attributes>Deactiveren 
gebruikers</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>196</x><y>492</y><w>68</w><h>20</h></coordinates><panel_attributes>Beheren pagina</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>200</x><y>444</y><w>68</w><h>20</h></coordinates><panel_attributes>Selecteren
medebeheerder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>192</x><y>268</y><w>68</w><h>20</h></coordinates><panel_attributes>Beoordelen thema</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>192</x><y>312</y><w>68</w><h>20</h></coordinates><panel_attributes>Plaatsen thema</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>192</x><y>364</y><w>68</w><h>20</h></coordinates><panel_attributes>Bekijken 
informatie</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>192</x><y>392</y><w>68</w><h>20</h></coordinates><panel_attributes>Aanmaken account</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>196</x><y>540</y><w>68</w><h>20</h></coordinates><panel_attributes>Beantwoorden gerichte
vragen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>176</x><y>96</y><w>248</w><h>528</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>184</x><y>108</y><w>100</w><h>80</h></coordinates><panel_attributes>Superadministrator systeem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>124</y><w>64</w><h>28</h></coordinates><panel_attributes/><additional_attributes>56;12;12;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>140</y><w>64</w><h>36</h></coordinates><panel_attributes/><additional_attributes>56;28;12;12</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>316</x><y>108</y><w>92</w><h>104</h></coordinates><panel_attributes>Administrator systeem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>372</x><y>124</y><w>88</w><h>20</h></coordinates><panel_attributes/><additional_attributes>12;12;80;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>132</y><w>80</w><h>36</h></coordinates><panel_attributes/><additional_attributes>12;28;72;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>376</x><y>140</y><w>84</w><h>52</h></coordinates><panel_attributes/><additional_attributes>12;44;76;12</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>184</x><y>196</y><w>100</w><h>56</h></coordinates><panel_attributes>Moderator systeem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>200</y><w>60</w><h>20</h></coordinates><panel_attributes/><additional_attributes>52;12;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>216</y><w>60</w><h>28</h></coordinates><panel_attributes/><additional_attributes>52;20;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>128</x><y>440</y><w>80</w><h>20</h></coordinates><panel_attributes/><additional_attributes>72;12;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>128</x><y>448</y><w>104</w><h>52</h></coordinates><panel_attributes/><additional_attributes>96;44;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>132</x><y>492</y><w>72</w><h>20</h></coordinates><panel_attributes/><additional_attributes>64;12;12;12</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>184</x><y>256</y><w>232</w><h>88</h></coordinates><panel_attributes>Module 1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>148</x><y>268</y><w>52</w><h>32</h></coordinates><panel_attributes/><additional_attributes>44;12;12;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>320</y><w>60</w><h>60</h></coordinates><panel_attributes/><additional_attributes>52;52;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>132</x><y>320</y><w>68</w><h>88</h></coordinates><panel_attributes/><additional_attributes>60;80;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>544</y><w>40</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>32;12;12;12</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>184</x><y>424</y><w>232</w><h>192</h></coordinates><panel_attributes>Module 2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>192</x><y>564</y><w>68</w><h>28</h></coordinates><panel_attributes>Stellen van een vraag
bij bepaald antwoord</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>124</x><y>536</y><w>80</w><h>20</h></coordinates><panel_attributes/><additional_attributes>72;12;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>124</x><y>552</y><w>76</w><h>36</h></coordinates><panel_attributes/><additional_attributes>68;28;12;12</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>344</x><y>264</y><w>68</w><h>20</h></coordinates><panel_attributes>Sessie opstarten</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>144</y><w>88</w><h>128</h></coordinates><panel_attributes/><additional_attributes>12;120;80;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>148</x><y>288</y><w>52</w><h>40</h></coordinates><panel_attributes/><additional_attributes>44;32;12;12</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>424</x><y>432</y><w>40</w><h>48</h></coordinates><panel_attributes>Beleid</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>324</x><y>440</y><w>68</w><h>20</h></coordinates><panel_attributes>Stellen van een vraag
of uitdaging</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>436</y><w>56</w><h>20</h></coordinates><panel_attributes/><additional_attributes>48;12;12;12</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>36</x><y>460</y><w>40</w><h>48</h></coordinates><panel_attributes>Jongere</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>440</y><w>60</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>52;12;12;28</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>472</y><w>56</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>48;28;12;12</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>428</x><y>284</y><w>40</w><h>48</h></coordinates><panel_attributes>Schepen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>344</x><y>288</y><w>68</w><h>20</h></coordinates><panel_attributes>Beheer vraag</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>284</y><w>40</w><h>20</h></coordinates><panel_attributes/><additional_attributes>12;12;32;12</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>184</x><y>348</y><w>228</w><h>68</h></coordinates><panel_attributes>Account Beheer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>396</x><y>292</y><w>44</w><h>36</h></coordinates><panel_attributes/><additional_attributes>12;28;36;12</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>344</x><y>316</y><w>68</w><h>20</h></coordinates><panel_attributes>Selecteren thema</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>332</x><y>532</y><w>68</w><h>20</h></coordinates><panel_attributes>Beheer module</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>388</x><y>528</y><w>52</w><h>20</h></coordinates><panel_attributes/><additional_attributes>44;12;12;12</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>488</x><y>280</y><w>100</w><h>48</h></coordinates><panel_attributes>Opmerking
  
Buiten de use cases in de package
AccountBeheer moeten
alle gebruikers ingelogd zijn om 
de andere use cases te kunnen uitvoeren
</panel_attributes><additional_attributes/></element></umlet_diagram>