<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/graphFragmentView"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="75dp">

        <include android:id="@+id/includeGraph" layout="@layout/graph"/>

    </LinearLayout>
</ScrollView>



