<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="75dp"
    tools:context="be.kdg.integratieprojectapp.fragments.CompareFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chage"
        android:id="@+id/btnChange"
        android:layout_gravity="right|top"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_below="@+id/input_layout_compare"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_compare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etPostalCompare"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:hint="@string/hint_postcode"
            android:gravity="center_horizontal" />
    </android.support.design.widget.TextInputLayout>

    <include android:id="@+id/includeGraph" layout="@layout/graph"/>




</RelativeLayout>
</ScrollView>