<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/graphContainer"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:weightSum="4"
android:layout_below="@+id/btnChange">



    <com.github.mikephil.charting.charts.PieChart
    android:id="@+id/chart"
    android:layout_width="match_parent"
    android:layout_height="465dp"
    android:layout_weight="1" />

<Button
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:text="@string/back"
    android:id="@+id/btnBack"
    android:layout_gravity="center_horizontal"
    android:layout_weight="3"
    style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</LinearLayout>