                                                  
                                                  
                                                  
                                =oo~              
                               ;o`_o`             
                               o~  +o             
                               o    o             
                              ^o    o.            
                              ii    o-            
                             `o     o.            
                             o+     o             
                            oo     ;o             
                           oo      o~             
                          oi      ;o              
                         o+      ^o^              
                        oo       o:               
                       ~o       `o                
                       o_        oooooooi_        
                      =o         `_____:+oo-      
                     .o                   ~o^     
      ioooooooooo    o_                    +o     
     .o;;;;;;;;;ioooo=                     .o     
     ~o;;;;;;;;;=o::_                      ~o     
     ~o;;;;;;;;;=o                         o+     
     ~o;;;;;;;;;=o                        oo      
     ~o;;;;;;;;;=o                         o-     
     ~o;;;;;;;;;=o                         ==     
     ~o;;;;;;;;;=o                         i=     
     ~o;;;;;;;;;=o                         o~     
     ~o;;;;;;;;;=o                       ~oo      
     ~o;;;;;;;;;=o                        o~      
     ~o;;;;;;;;;=o                        i+      
     ~o;;;;;;;;;=o                        o;      
     ~o;;;;;;;;;=o                       `o`      
     ~o;;;;;;;;;=o                      _o;       
     ~o;;;;;;^ :=o                       o-       
     ~o;;;;;;  -=o                       o-       
     ~o;;;;;;;;;=ooo                    ^o        
      ooooooooooo;`oooooooooooooooooooooo:        
      `:::::::::-   ^__________________~          
                                                  
                                                  
                                                  
                                            
