<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1105" measuredH="810" mockupW="1031" mockupH="802">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="74" y="8" w="1031" h="802" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.Antworden.be</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="83" y="226" w="750" h="236" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overzicht%20Van%20Antworden</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="74" y="83" w="1025" h="128" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>header</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="98" y="248" w="344" h="151" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwoord%201</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="113" y="263" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naam%3A%20...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="113" y="284" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leeftijd%3A..</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="113" y="305" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwoord%3A%20...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="113" y="326" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20%3A...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="367" y="364" w="67" h="27" measuredW="54" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stem</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="113" y="347" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ongepast</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="465" y="248" w="344" h="151" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwoord%201</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="489" y="270" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naam%3A%20...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="489" y="291" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leeftijd%3A..</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="489" y="313" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwoord%3A%20...</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="489" y="334" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20%3A...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="489" y="355" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ongepast</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="729" y="364" w="67" h="27" measuredW="54" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stem</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="98" y="399" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deel%20Antwoord%20en%20krijg%20meer%20stemmen%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="406" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="354" y="406" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="388" y="406" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="474" y="408" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deel%20Antwoord%20en%20krijg%20meer%20stemmen%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="406" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="736" y="406" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="772" y="406" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="83" y="496" w="744" h="170" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geef%20Antwoord</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="238" y="524" w="293" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="104" y="522" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vul%20je%20antwoord%20hier%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="568" y="522" w="250" h="118" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="241" y="557" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Je%20mag%20maar%20250%20tekens%20gebruiken</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="583" y="645" w="-1" h="-1" measuredW="217" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Je%20mag%20maar%201500%20tekens%20gebruiken</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="579" y="509" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uitleg%20Over%20antwoord</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::NumericStepper" x="465" y="559" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teller</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::NumericStepper" x="508" y="640" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teller</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SearchBox" x="886" y="248" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="240" y="627" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stuur%20Antwoord</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="104" y="116" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::LinkBar" x="917" y="211" w="-1" h="-1" measuredW="182" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aanmaken%20account%2C%20Inloggen</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="929" y="714" w="77" h="62" measuredW="318" measuredH="159" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Pictures/kdg/download.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="1006" y="714" w="77" h="62" measuredW="1024" measuredH="623" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Pictures/kdg/tree%2520removal%2520phoenix%2520company%2520logo_full.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="818" y="736" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informatie%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HelpButton" x="1079" y="231" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="41" locked="false" isInGroup="-1"/>
  </controls>
</mockup>