<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1660" measuredH="979" mockupW="1600" mockupH="979">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="68" y="0" w="1592" h="979" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="93" y="387" w="187" h="-1" measuredW="120" measuredH="25" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="75" y="235" w="-1" h="-1" measuredW="331" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Thema%20voorstellen%2C%20Antwoord%20op%20vraag%20geven</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="1422" y="235" w="-1" h="-1" measuredW="182" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aanmaken%20account%2C%20Inloggen</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="60" y="269" w="250" h="550" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigatie%20Pagina</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="93" y="361" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20through%20page</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="310" y="269" w="1100" h="550" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overzicht</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="1410" y="269" w="250" h="550" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nieuwste%20updates</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1391" y="280" w="-1" h="524" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="310" y="804" w="1081" h="-1" measuredW="100" measuredH="16" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1644" y="280" w="-1" h="539" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="1391" y="804" w="17" h="15" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="1422" y="284" w="214" h="216" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Op%20het%20platform</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="1422" y="521" w="214" h="298" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20de%20modules</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="328" y="295" w="1048" h="175" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Woordje%20Uitleg</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="343" y="324" w="1018" h="63" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dit%20is%20een%20woordje%20uitleg%20over%20wat%20het%20platform%20inhoud</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="328" y="480" w="601" h="324" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actieve%20modules</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="943" y="480" w="433" h="106" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toekomstige%20modules</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="943" y="599" w="433" h="86" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afgesloten%20modules</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="1604" y="157" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profiel</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="69" y="295" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="346" w="222" h="458" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="60" y="828" w="1592" h="63" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="60" y="92" w="1600" h="128" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>header</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="345" y="500" w="486" h="-1" measuredW="405" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteke%20zever%20Beteke%20zever%20Beteke%20zever%20Beteke%20zever%20Beteke%20zever</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="816" y="501" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Here...</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="328" y="539" w="600" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="343" y="565" w="486" h="-1" measuredW="405" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteke%20zever%20Beteke%20zever%20Beteke%20zever%20Beteke%20zever%20Beteke%20zever</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="816" y="566" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Here...</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="328" y="601" w="600" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="343" y="683" w="486" h="-1" measuredW="405" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteke%20zever%20Beteke%20zever%20Beteke%20zever%20Beteke%20zever%20Beteke%20zever</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="343" y="622" w="486" h="-1" measuredW="405" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteke%20zever%20Beteke%20zever%20Beteke%20zever%20Beteke%20zever%20Beteke%20zever</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="816" y="623" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Here...</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="816" y="684" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Here...</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="328" y="658" w="600" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="328" y="718" w="600" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="343" y="743" w="486" h="-1" measuredW="405" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteke%20zever%20Beteke%20zever%20Beteke%20zever%20Beteke%20zever%20Beteke%20zever</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="816" y="744" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Here...</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1271" y="486" w="105" h="35" measuredW="71" measuredH="66" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Timer</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::FieldSet" x="943" y="694" w="433" h="96" measuredW="200" measuredH="170" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vragen%20Die%20de%20meeste%20worden%20aan%20de%20gemeente%20gesteld%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>