<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1660" measuredH="915" mockupW="1600" mockupH="900">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="15" w="1600" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="93" y="387" w="187" h="-1" measuredW="120" measuredH="25" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="75" y="235" w="-1" h="-1" measuredW="331" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Thema%20voorstellen%2C%20Antwoord%20op%20vraag%20geven</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="1472" y="220" w="-1" h="-1" measuredW="182" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aanmaken%20account%2C%20Inloggen</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="60" y="269" w="250" h="550" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigatie%20Pagina</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="93" y="361" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20through%20page</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="310" y="269" w="1100" h="550" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overzicht</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="1410" y="269" w="250" h="550" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nieuwste%20updates</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1391" y="280" w="-1" h="524" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="310" y="804" w="1081" h="-1" measuredW="100" measuredH="16" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1644" y="280" w="-1" h="539" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="1391" y="804" w="17" h="15" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="1422" y="284" w="214" h="252" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Op%20het%20platform</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="1422" y="552" w="214" h="252" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20de%20modules</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="328" y="295" w="1048" h="175" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Woordje%20Uitleg</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="343" y="324" w="1018" h="131" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dit%20is%20een%20woordje%20uitleg%20over%20wat%20het%20platform%20inhoud%0ADit%20is%20een%20woordje%20uitleg%20over%20wat%20het%20platform%20inhoud%0ADit%20is%20een%20woordje%20uitleg%20over%20wat%20het%20platform%20inhoud%0ADit%20is%20een%20woordje%20uitleg%20over%20wat%20het%20platform%20inhoud%0ADit%20is%20een%20woordje%20uitleg%20over%20wat%20het%20platform%20inhoud</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="328" y="480" w="600" h="324" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actieve%20modules</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="943" y="480" w="433" h="162" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toekomstige%20modules</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="943" y="642" w="433" h="162" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afgesloten%20modules</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="1604" y="132" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profiel</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="69" y="295" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="346" w="222" h="458" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="60" y="92" w="1600" h="128" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>header</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="345" y="500" w="486" h="-1" measuredW="164" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteke%20zever%20Beteke%20zever%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="816" y="501" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Here...</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="328" y="539" w="600" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="343" y="565" w="486" h="-1" measuredW="160" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteke%20zever%20Beteke%20zever</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="816" y="566" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Here...</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="328" y="601" w="600" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="343" y="683" w="486" h="-1" measuredW="164" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteke%20zever%20Beteke%20zever%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="343" y="622" w="486" h="-1" measuredW="160" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteke%20zever%20Beteke%20zever</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="816" y="623" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Here...</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="816" y="684" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Here...</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="328" y="658" w="600" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="328" y="718" w="600" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="343" y="743" w="486" h="-1" measuredW="160" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteke%20zever%20Beteke%20zever</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="816" y="744" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Here...</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="958" y="500" w="486" h="-1" measuredW="208" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Beteke%20zever%20Beteke%20zever%20Beteke%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1220" y="500" w="134" h="20" measuredW="100" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>true</indeterminate>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="943" y="536" w="433" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="958" y="551" w="486" h="-1" measuredW="208" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Beteke%20zever%20Beteke%20zever%20Beteke%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1220" y="551" w="134" h="20" measuredW="100" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>true</indeterminate>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="943" y="586" w="433" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="958" y="668" w="486" h="-1" measuredW="208" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteke%20zever%20Beteke%20zever%20Beteke%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="581" y="500" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1dag%201%20uur%201minuut%201seconde</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="581" y="564" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1dag%201%20uur%201minuut%201seconde</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="581" y="622" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1dag%201%20uur%201minuut%201seconde</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="581" y="683" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1dag%201%20uur%201minuut%201seconde</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="581" y="743" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1dag%201%20uur%201minuut%201seconde</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="1271" y="669" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Here...</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="943" y="694" w="433" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="958" y="718" w="486" h="-1" measuredW="208" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteke%20zever%20Beteke%20zever%20Beteke%20</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="1271" y="718" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Here...</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::HRule" x="943" y="748" w="433" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="958" y="764" w="486" h="-1" measuredW="208" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteke%20zever%20Beteke%20zever%20Beteke%20</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="1271" y="765" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Here...</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="93" y="457" w="187" h="43" measuredW="109" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Woordje%20Uitleg</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="93" y="509" w="187" h="43" measuredW="112" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Modules</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="93" y="565" w="187" h="43" measuredW="150" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toekomstige%20Modules</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="93" y="621" w="187" h="43" measuredW="140" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afgesloten%20Modules</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="958" y="601" w="486" h="-1" measuredW="208" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Beteke%20zever%20Beteke%20zever%20Beteke%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1220" y="601" w="134" h="20" measuredW="100" measuredH="20" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>true</indeterminate>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::IconLabel" x="100" y="117" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="1491" y="827" w="77" h="62" measuredW="318" measuredH="159" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Pictures/kdg/download.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="1568" y="827" w="77" h="62" measuredW="1024" measuredH="623" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Pictures/kdg/tree%2520removal%2520phoenix%2520company%2520logo_full.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Link" x="1384" y="855" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informatie%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="1306" y="852" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="1271" y="852" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="1330" y="852" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HelpButton" x="1626" y="247" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="69" locked="false" isInGroup="-1"/>
  </controls>
</mockup>