<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1458" measuredH="839" mockupW="1315" mockupH="823">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="143" y="16" w="1305" h="823" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.Jongeren.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="153" y="80" w="1305" h="128" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>header</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Calendar" x="168" y="276" w="114" h="130" measuredW="96" measuredH="96" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="168" y="234" w="-1" h="-1" measuredW="193" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenda%20Instelling</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="176" y="490" w="761" h="107" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stel%20Vraag</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="191" y="511" w="-1" h="-1" measuredW="251" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welke%20iedieen%20of%20vragen%20wenst%20u%20te%20delen%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="449" y="505" w="480" h="62" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="746" y="567" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opslaan</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="833" y="567" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stuur%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="176" y="611" w="761" h="87" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dringed%20Oplossen</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="191" y="626" w="-1" h="-1" measuredW="301" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hier%20is%20bepaalde%20dingen%20die%20moet%20dringd%20gebeuren%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="191" y="644" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thema%201.....</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1065" y="496" w="354" h="134" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1074" y="511" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20door%20jongeren%20gepost</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="598" y="261" w="369" h="134" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="605" y="267" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stemmen</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="605" y="288" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thema%201</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="605" y="310" w="72" h="24" measuredW="73" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thema%202</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="605" y="329" w="79" h="24" measuredW="73" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thema%203</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="605" y="349" w="70" h="24" measuredW="73" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thema%204</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="849" y="361" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stem</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="875" y="402" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="905" y="402" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="937" y="402" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="590" y="408" w="-1" h="-1" measuredW="285" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Je%20kunt%20ook%20stemmen%20krijgen%20door%20sociaal%20linken</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LineChart" x="1080" y="254" w="300" h="175" measuredW="187" measuredH="175" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="1110" y="434" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="1168" y="434" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="1214" y="434" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="395" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thema1</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="364" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thema2</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="331" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thema3</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="296" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thema4</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::MultilineButton" x="793" y="704" w="-1" h="-1" measuredW="139" measuredH="66" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIMER</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="1065" y="672" w="330" h="130" measuredW="300" measuredH="200" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="640" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uitgewerkt%20Thema%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>